[gd_scene load_steps=9 format=3 uid="uid://csawl5iim0lfj"]

[ext_resource type="Script" uid="uid://cr4lr5mkrurvw" path="res://Scripts/World Boundary.gd" id="1_rhtns"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m4f5c"]
albedo_color = Color(0, 0.533333, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4oa3y"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ucys2"]
albedo_color = Color(1, 0.392157, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wb5m3"]
albedo_color = Color(1, 0.784314, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2poc0"]
albedo_color = Color(0, 0.784314, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jbn8k"]
albedo_color = Color(0.537255, 0.254902, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ljyyu"]
size = Vector3(30, 10, 30)

[node name="Enviornment" type="Node3D"]

[node name="Map" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="Ground" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
size = Vector3(25, 1, 25)
material = SubResource("StandardMaterial3D_m4f5c")

[node name="Big Box" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -9)
size = Vector3(5, 3, 3)
material = SubResource("StandardMaterial3D_4oa3y")

[node name="Medium Box" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0.5, -5)
size = Vector3(4, 2, 3)
material = SubResource("StandardMaterial3D_ucys2")

[node name="Small Box" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0, 0)
size = Vector3(2, 1, 3)
material = SubResource("StandardMaterial3D_wb5m3")

[node name="Ramp" type="CSGPolygon3D" parent="Map"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, -0.5, 4)
polygon = PackedVector2Array(-2, 0, -2, 3, 2, 0)
depth = 4.0
material = SubResource("StandardMaterial3D_2poc0")

[node name="Shallow Ramp" type="CSGPolygon3D" parent="Map"]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 3.5, -0.5, 10)
polygon = PackedVector2Array(-5.5, 0, -5.5, 2.5, 2, 0)
depth = 4.0
material = SubResource("StandardMaterial3D_jbn8k")

[node name="Platform" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 2, 8)
size = Vector3(4, 1, 4)
material = SubResource("StandardMaterial3D_2poc0")

[node name="World Boundary" type="Area3D" parent="."]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_rhtns")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World Boundary"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
shape = SubResource("BoxShape3D_ljyyu")

[connection signal="body_exited" from="World Boundary" to="World Boundary" method="_on_body_exited"]
